<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="data-explorer" id="data-explorer-1" data-datapackage='{"datapackage": {"name":"test","resources":[{"name":"geojson-test","format":"GeoJSON","path":"https://montreal.l3.ckan.io/en/dataset/587de1ea-817b-4e10-b387-83ec89f94e1b/resource/bc1e71e4-269a-4fa9-a278-ab6bfd80ec23/download/murales.geojson"}],"views":[{"specType":"map","resources":["geojson-test"]}]}}'></div>
    <div class="data-explorer" id="data-explorer-2" data-datapackage='{"datapackage": {"name":"test","resources":[{"name":"datastore-test","id":"f40147ba-8e83-438e-9e89-bfddd0cba81f","format":"csv","datastore_active":true,"path":"https://www.energidataservice.dk/datastore/dump/f40147ba-8e83-438e-9e89-bfddd0cba81f"}],"views":[{"specType":"table","resources":["datastore-test"]}]}}'></div>
    <div class="data-explorer" id="data-explorer-3" data-datapackage='{"datapackage": { "name":"test","resources":[{"name":"tabular-map-test","format":"csv","path":"https://raw.githubusercontent.com/datapackage-examples/geocsv/master/data/geo.csv","schema":{"fields":[{"name":"lon","type":"number"},{"name":"lat","type":"number"},{"name":"geopoint","type":"geopoint"},{"name":"label","type":"string"}]}}],"views":[{"specType":"table","resources":["tabular-map-test"]},{"specType":"simple","resources":["tabular-map-test"]},{"specType":"tabularmap","resources":["tabular-map-test"]}]}}'></div>
  </body>
</html>
